/* Global Reset */
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body
{
  width: 100%;
  height: 100vh;
}

h2 
{
  font-size: 2.5rem;
  word-spacing: 5px;
  letter-spacing: 2px;
  text-align: center;
  font-weight: normal;
  font-weight: bolder;
  color: #113537;
}

.flex
{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Navigation Bar */
header
{
  width: 100%;
  height: 5rem;
}
nav
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%
}

.logo
{
  width: 300px;
  height: 100%;
}
.logo img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul
{
  display: flex;
  align-items: center;
  list-style: none;
  padding-right: 20px;
  height: 100%;
}
ul li
{
  font-size: 1.3rem;
  padding: 0 15px;
}
ul li a
{
  position: relative;
  letter-spacing: 1px;
  color: rgb(29, 59, 59);
  padding-bottom: 5px;
}
ul li a:after
{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:#12A1AA;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
ul li a:hover::after
{
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Hero section */
.hero-section
{
  position: relative;
  width: 100%;
  height:calc(100% - 5rem);
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-position: 50% 40%;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(21, 87, 85, 0.3);
}
.hero-section > div
{
  position: absolute;
  top: 27%;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  width: 100%;
}
.title
{
  text-align: center;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 4.5rem;
  padding-bottom: 15px;
}
.slogan
{
  padding-bottom: 25px;
  font-size: 2rem;
  text-align: center;
}
.btn-cta
{
  margin: auto;
  display: block;
  width: 300px;
  line-height: 50px;
  background-color: #12A1AA;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: #fff;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
.btn-cta:hover
{
  background-color: rgba(27, 105, 95,1);
}

/* Info section */
.info-section
{
  width: 100%;
  height: 100%;
  padding-top: 50px;
}

.grid
{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  width: 100%;
  height: calc(100% - 30px);
}
.sub-grid
{
  padding-inline: 20px;
  flex-direction: column;
  text-align: center;
}

.circle
{
  width: 200px;
  height: 200px;
  background-color: #12A1AA;
  border-radius: 50%;

}
.h4
{
  padding-top: 20px;
  font-size: 1.5rem;
  font-weight: normal;
}
.p
{
  padding-top: 20px;
  font-size: larger;
  line-height: 25px;
  width: 90%;
  opacity: 0.7;
}
.icon
{
  color: #fff;
  font-size: 60px;
}

/* Services section */
.services-section
{
  width: 100%;
  height: 200vh;
}
.service-1,
.service-2
{
  width: 100%;
  height: 50%;
}
.pos
{
  display: flex;
  margin-top: 50px;
}
.img-container
{
  width: 55%;
}
.img-fit
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-desc
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 45%;
  background-color: #12A1AA;
  padding-top: 10%;
}
.svg
{
  height: 8rem;
  color: #fff;
}
.service-desc h4
{
  padding: 15px 0;
  font-size: 2rem;
  color: #fff;
}
.service-desc p
{
  font-size: 1.1rem;
  line-height: 26px;
  color: #fff;
  text-align: center;
  width: 90%;
  padding: 10px 0;
}

/* Contact section */
.contact-section
{
  margin-top: 15%;
  width: 100%;
  height: 250px;
}
.contact-section .wrapper
{
  position: relative;
  width: 90%;
  height: 90%;
  margin: auto;
  background-color: #113537;
}
.watermark-svg1
{
  height: 8rem;
  position: absolute;
  right: 0;
  top: -10%;
  color: #fff;
  opacity: 0.1;
}
.watermark-svg2
{
  height: 12rem;
  position: absolute;
  left:50%;
  top: 10%;
  color: #fff;
  opacity: 0.1;
}

.contact-info
{
  padding-top: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pl
{
  padding-left: 2rem;
}
.contact-info div > h4
{
  font-size: 2rem;  
  color: aliceblue;
}
.contact-info div>p
{
  padding-top: .6rem;
  font-size: 1.3rem;
  color: #12A1AA;
  font-weight: 600;
}
.contact-no
{
  margin-right: 2rem;
}
.contact-no button
{
  width: 250px;
  height: 40px;
  font-size: 1.4rem;
  border-radius: 20px;
  background-color: #113537;
  border:2px solid #fff;
  color: #fff;
}
.contact-no svg
{
  height: 20px;
  padding-right: 10px;
  vertical-align: -0.125em;
}

/* Footer */
footer
{
  position: relative;
  height: 30%;
  width: 100%;
}
.copyright
{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  font-size: 25px;
}

/* Form Page */
.form-container
{
  width: 100%;
  height: 100vh;
  display: flex;
}
.form
{
  margin-left: 2rem;
  width: 50%;
}
.form h3
{
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 1rem;
}
.form p
{
  width: 90%;
  line-height: 1.5rem;
}
.form form
{
  width: 100%;
  height: auto;
  padding-top: 20px;
}
label
{
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
}
input
{
  height: 2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 1rem;
  margin-bottom: 20px;
  background-color: #BFDCDA;
  opacity: 70%;
  font-weight: bold;
}
input[type=text]
{
  width: 80%; 
}
input[type=tel]
{
  width: 40%;
}
select
{
  background-color: #BFDCDA;
  opacity: 70%;
  border-radius: 10px;
  border: none;
  outline: none;
  width: 40%;
  height: 2rem;
}
textarea
{
  width: 80%;
  border: none;
  outline: none;
  resize: none;
  border-radius: 10px;
  background-color: #BFDCDA;
  opacity: 70%;
  padding: 1rem;
  font-weight: bold;
}
button
{
  display: block;
  width: 80%;
  margin-top: 10px;
  height: 2rem;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: larger;
  color: #fff;
  background-color: #12A1AA;
  cursor: pointer;
}
.banner-img
{
  height: 100%;
  width: 50%;
}
.banner-img img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
